language: ruby
php:
  - 7.0
install:
  - composer install --prefer-dist
  - npm install newman
script:
  - composer checkstyle-js
  - composer checkstyle-php
  - node_modules/.bin/newman run $TRAVIS_BUILD_DIR/docs/postman/FindYourService.postman_collection.json --color auto --disable-unicode --global-var "apiUrl=https://find-your-service.herokuapp.com"